<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Message</title>
    <style>
        body {
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            position: relative;
            text-align: center;
            color: purple;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 5vw; /* 変更点 */
            font-weight: bold;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="title.png" alt="Background Image">
        <div class="centered" id="message">IFS 登 録 画 面 </div>
    </div>

    <script>
        // URLのクエリパラメータを取得する関数
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // メッセージを変更する関数
        function changeMessage() {
            const newMessage = getQueryParam('msg');
            if (newMessage) {
                document.getElementById('message').innerText = newMessage;
            }
        }

        // ページ読み込み時にメッセージを変更
        window.onload = changeMessage;
    </script>
</body>
</html>